<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>ESP Web Server</title>
		<style>
			html {
				font-family: Arial;
				display: inline-block;
				text-align: center;
			}
			h2 {
				font-size: 2.3rem;
			}
			p {
				font-size: 1.9rem;
			}
			body {
				max-width: 400px;
				margin: 0px auto;
				padding-bottom: 25px;
			}
			.slider {
				-webkit-appearance: none;
				margin: 14px;
				width: 360px;
				height: 25px;
				background: #ffd65c;
				outline: none;
				-webkit-transition: 0.2s;
				transition: opacity 0.2s;
			}
			.slider::-webkit-slider-thumb {
				-webkit-appearance: none;
				appearance: none;
				width: 35px;
				height: 35px;
				background: #003249;
				cursor: pointer;
			}
			.slider::-moz-range-thumb {
				width: 35px;
				height: 35px;
				background: #003249;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<h2>ESP Web Server</h2>
		<p>Red 21:
            </br>
            <span id="textSliderValueRed">%SLIDERVALUERED%</span></p>
		<p>
			<input
				type="range"
				onchange="updateSliderPWM(this, 'textSliderValueRed')"
				id="pwmSliderRed"
				min="0"
				max="255"
				value="%SLIDERVALUERED%"
				step="1"
				class="slider"
			/>
		</p>
		<p>Green 19:
            </br>
            <span id="textSliderValueGreen">%SLIDERVALUEGREEN%</span></p>
		<p>
			<input
				type="range"
				onchange="updateSliderPWM(this, 'textSliderValueGreen')"
				id="pwmSliderGreen"
				min="0"
				max="255"
				value="%SLIDERVALUEGREEN%"
				step="1"
				class="slider"
			/>
		</p>
		<p>Blue 18: 
            </br>
            <span id="textSliderValueBlue">%SLIDERVALUEBLUE%</span></p>
		<p>
			<input
				type="range"
				onchange="updateSliderPWM(this, 'textSliderValueBlue')"
				id="pwmSliderBlue"
				min="0"
				max="255"
				value="%SLIDERVALUEBLUE%"
				step="1"
				class="slider"
			/>
		</p>

		<script>
			var sliderRed = 0;
			var sliderGreen = 0;
			var sliderBlue = 0;

			function updateSliderPWM(element, outputId, sliderVariable) {
				var sliderValue = element.value;
				document.getElementById(outputId).innerHTML = sliderValue;
				console.log(sliderValue);

				// Update the corresponding slider variable
				switch (sliderVariable) {
					case 'sliderRed':
						sliderRed = sliderValue;
						break;
					case 'sliderGreen':
						sliderGreen = sliderValue;
						break;
					case 'sliderBlue':
						sliderBlue = sliderValue;
						break;
					default:
						break;
				}
                var xhr = new XMLHttpRequest();
                xhr.open("GET", "/slider?red=" + sliderRed + "&green=" + sliderGreen + "&blue=" + sliderBlue, true);
                xhr.send(); 
			}
		</script>
	</body>
</html>
