; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	fastled/FastLED@^3.6.0
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	khoih-prog/ESP_DoubleResetDetector@^1.3.2
	regenbogencode/ESPNowW@^1.0.2
	arkhipenko/TaskScheduler@^3.7.0
