<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>ESP Web Server</title>
		<style>
			html {
				font-family: Arial;
				display: flex; /* Use flexbox to center the content */
				align-items: center; /* Center vertically */
				justify-content: center; /* Center horizontally */
				height: 100%; /* Ensure the full height of the viewport is used */
				text-align: center;
				background-color: rgb(55, 55, 55);
			}

			body {
				max-width: 400px;
				margin: 0px auto;
				padding-bottom: 25px;
			}

			h2 {
				font-size: 2.3rem;
				color: aliceblue;
			}

			p {
				font-size: 1.9rem;
			}
		</style>
	</head>
	<body>
		<h2>ESP Web Server</h2>

		<script src="empty_ui.js"></script>
	</body>
</html>
